{
  "name": "bombrowser3",
  "version": "1.0.0",
  "description": "My personal app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "bomquangia",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "electron": "^12.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bomquangia/bombrowser3.git"
  },
  "bugs": {
    "url": "https://github.com/bomquangia/bombrowser3/issues"
  },
  "homepage": "https://github.com/bomquangia/bombrowser3#readme"
}
